{
  "name": "weasel-light",
  "displayName": "Weasel Light",
  "description": "Fork of Tiny Light with higher text contrast.",
  "version": "0.0.1",
  "publisher": "wil_langford",
  "repository": {
    "type": "git",
    "url": "https://github.com/adeilt/weasellight-vscode"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "scripts": {
    "build": "vsce package"
  },
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Weasel Light",
        "uiTheme": "vs",
        "path": "./themes/weasel-light.json"
      }
    ]
  },
  "keywords": [
    "weasel light",
    "tiny light",
    "solarized",
    "health",
    "h5builder",
    "green"
  ],
  "devDependencies": {
    "@vscode/vsce": "^2.18.0",
    "prettier": "^2.8.4"
  }
}
